{
  "name": "pokecalc",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^2.0.0",
    "purescript-integers": "^2.1.0",
    "purescript-thermite": "^3.1.0",
    "purescript-maybe": "^2.0.1",
    "purescript-maps": "^2.0.1",
    "purescript-profunctor-lenses": "^2.2.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0"
  }
}
